# predictionio-sdk-php

./: .gitignore  .travis.yml  CREDITS  LICENSE  NOTICE  README.md  build.xml  composer.json  phar-stub.php  phpunit.xml.dist
examples/: ItemrankImport.php  ItemrankQuery.php  SampleEvent.php  SampleImport.php  SampleTasks.php  sample1.txt
src/PredictionIO/: PredictionIOClient.php  UnidentifiedUserException.php
src/PredictionIO/Command/: CreateItem.php  CreateUser.php  DeleteItem.php  DeleteUser.php  GetItem.php  GetUser.php  ItemrankGetRanked.php  ItemrecGetTopN.php  ItemsimGetTopN.php  RecordActionOnItem.php  UserActionItem.php  UserConversionItem.php  UserDislikeItem.php  UserLikeItem.php  UserRateItem.php  UserViewItem.php
src/predictionio/: BaseClient.php  EngineClient.php  EventClient.php  Exporter.php  FileExporter.php  PredictionIOAPIError.php
tests/Unit/: EngineClientTest.php  EventClientTest.php  ExporterTest.php  FileExporterTest.php  PredictionIOClientTest.php
tests/Unit/Command/: CreateItemTest.php  CreateUserTest.php  DeleteItemTest.php  DeleteUserTest.php  GetItemTest.php  GetUserTest.php
